language: cpp

compiler:
  - g++

before_install:
  # g++4.9
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

  # glfw 3.1.1
  - wget https://github.com/glfw/glfw/releases/download/3.1.1/glfw-3.1.1.zip

  # cmake
  - yes | sudo add-apt-repository ppa:kalakris/cmake
  - sudo apt-get update -qq

install:
  - sudo apt-get install build-essential xorg-dev libglu1-mesa-dev libglew-dev libglm-dev -qq

  # g++4.8
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"

  # cmake 3.3.2
  - sudo apt-get install cmake -qq

  # glfw 3.1.1
  - unzip glfw-3.1.1.zip
  - cd glfw-3.1.1/
  - sudo cmake -G "Unix Makefiles"
  - sudo make
  - sudo make install
  - cd ..

script: 
  - $CXX --version
  - make clean
  - make travis